# Gitzy

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/raymond/gitzy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raymond/gitzy/: App.kt  MainActivity.kt
app/src/main/java/com/raymond/gitzy/api/: EventApi.kt  UserApi.kt
app/src/main/java/com/raymond/gitzy/api/interactor/: EventInteractor.kt  UserInteractor.kt
app/src/main/java/com/raymond/gitzy/api/interceptor/: ErrorInterceptor.kt  HeaderInterceptor.kt
app/src/main/java/com/raymond/gitzy/common/: Event.kt  Utils.kt
app/src/main/java/com/raymond/gitzy/common/ui/: BaseScreen.kt  CommonAppBar.kt  Dialog.kt  UiUtils.kt
app/src/main/java/com/raymond/gitzy/data/: Actor.kt  Comment.kt  Commit.kt  Error.kt  Event.kt  Issue.kt  Labels.kt  Org.kt  Payload.kt  PullRequest.kt  Reactions.kt  Release.kt  Repo.kt  Review.kt  User.kt  UserDetail.kt
app/src/main/java/com/raymond/gitzy/di/: ApiModule.kt  ViewModelModule.kt
app/src/main/java/com/raymond/gitzy/navigation/: Navigation.kt  Screens.kt
app/src/main/java/com/raymond/gitzy/screens/: UserDetailScreen.kt  UserDetailViewModel.kt  UserListScreen.kt  UserListViewModel.kt
app/src/main/res/drawable/: ic_follower.xml  ic_gist.xml  ic_org.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/raymond/gitzy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
